{
  "name": "PixelForge",
  "short_name": "PixelForge",
  "description": "Pixel art, animation and Minecraft skin creation.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "icons": [{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]
}
